GridMaster/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridMaster"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:wpf1="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:wpf11="http://schemas.microsoft.com/xps/2005/06"
        mc:Ignorable="d"
        Title="Grid Master" Height="450" Width="1000" WindowState="Maximized">
    <Grid Background="#FFEDEEDA">
        <Rectangle Fill="#FFE1DB9D" HorizontalAlignment="Left" Height="1000" Margin="0,0,0,-0.333" VerticalAlignment="Top" Width="155" Stroke="#FF8A610E"/>

        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="35" Margin="245,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3"/>
        <Label x:Name="lblDigit" Content="Enter 1 Digit" HorizontalAlignment="Left" Height="35" Margin="235,50,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>

        <Button x:Name="btnOut" Content="Get Points" HorizontalAlignment="Left" Height="90" Margin="725,50,0,0" VerticalAlignment="Top" Width="220" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="White" Background="#FF6C5C21" BorderBrush="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF61612A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="55" Margin="245,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Points Earned" HorizontalAlignment="Left" Height="35" Margin="235,260,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="lblLevel" Content="Level #1" HorizontalAlignment="Left" Height="35" Margin="20,190,0,0" VerticalAlignment="Top" Width="110" FontSize="22" FontWeight="Bold" Foreground="#FF7C6C25"/>
        <Label Content="Total Points" HorizontalAlignment="Left" Height="35" Margin="480,255,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="55" Margin="480,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="0"/>
        <Label Content="Hint Grid" HorizontalAlignment="Left" Height="35" Margin="755,260,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <TextBox x:Name="Gr1" HorizontalAlignment="Left" Height="30" Margin="770,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" IsReadOnly="True"/>
        <TextBox x:Name="Gr2" HorizontalAlignment="Left" Height="30" Margin="800,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" IsReadOnly="True" Visibility="Hidden"/>
        <TextBox x:Name="Gr3" HorizontalAlignment="Left" Height="30" Margin="830,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" IsReadOnly="True" Visibility="Hidden"/>
        <TextBox x:Name="Gr4" HorizontalAlignment="Left" Height="30" Margin="770,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="0"/>
        <TextBox x:Name="Gr5" HorizontalAlignment="Left" Height="30" Margin="800,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="0" Visibility="Hidden"/>
        <TextBox x:Name="Gr6" HorizontalAlignment="Left" Height="30" Margin="830,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="0" Visibility="Hidden"/>
        <TextBox x:Name="Gr7" HorizontalAlignment="Left" Height="30" Margin="770,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="0"/>
        <TextBox x:Name="Gr8" HorizontalAlignment="Left" Height="30" Margin="800,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="0" Visibility="Hidden"/>
        <TextBox x:Name="Gr9" HorizontalAlignment="Left" Height="30" Margin="830,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="0" Visibility="Hidden"/>
        <Label Content="No. of Tries" HorizontalAlignment="Left" Height="35" Margin="480,45,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtTry" HorizontalAlignment="Left" Height="55" Margin="480,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="0"/>
        <Label Content="Round" HorizontalAlignment="Left" Height="35" Margin="10,45,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Foreground="#FF7C6C25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtRound" HorizontalAlignment="Left" Height="55" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="1" Background="{x:Null}" Foreground="#FF8A610E" SelectionBrush="Black" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
